<mat-toolbar class="toolbar"> 
  <h3>
      <a href="javascript:;" class="text-light"> 
      {{title}}
      </a>
    </h3>
  <span class="spacer"></span> 
  <i class="fa fa-bell"></i>
  <i class="fa fa-clone pl pr-2"></i>j
 <!-- <img src='assets/download.png' class='user-img'>
 <h3> {{currentUser}} </h3>
  <button mat-icon-button class="example-icon" aria-label="Example icon-button with share icon" matTooltip="Logout" (click)='logout()'>
    <mat-icon>logout</mat-icon>
  </button> -->
  <ng-content></ng-content>
</mat-toolbar>

