<mat-nav-list class="nav-item" *ngFor="let menuItem of menuItems"
      [ngClass]="{'single-menu-list' : menuItem.children.length==0}" routerLinkActive="active"
      [routerLinkActiveOptions]="{exact: false}">
      <!-- <a mat-list-item class="nav-link icon-down parent-menu" 
        *ngIf="menuItem.children.length>0" href="javascript:;"
        (click)="menuItem.showSubMenu = !menuItem.showSubMenu;"
        [matTooltip]="menuItem.title" matTooltipPosition="after">
        <div class="d-flex">
            <div> <i class="{{menuItem.icon}}"></i></div> 
            <div><p>{{menuItem.title}}</p></div>
        </div>
        <i class="menu-button toggle-icon fa fa-angle-down" [ngClass]="{'rotated' : menuItem.showSubMenu}"></i>
      </a> -->
      <a class="nav-link icon-down single-menu" *ngIf="menuItem.children.length==0" 
        [matTooltip]="menuItem.title" matTooltipPosition="after"
        [routerLink]="[menuItem.path]">
        <div class="d-flex">
            <div> <i class="{{menuItem.icon}}"></i></div> 
            <div><p class="pl-2">{{menuItem.title}}</p></div>
        </div> 
      </a>
      <!-- <div class="submenu" [ngClass]="{'expanded' : menuItem.showSubMenu}" *ngIf="menuItem.children.length>0">
        <a mat-list-item *ngFor="let child of menuItem.children" routerLinkActive="active"
          [routerLinkActiveOptions]="{exact: true}" (click)="menuItem.showFirst=!menuItem.showFirst;"
           class="nav-link child-list" [matTooltip]="child.title" matTooltipPosition="after"
          [routerLink]="[child.path]" id="{{child.title | lowercase}}">
          <p>{{child.title}}</p>
        </a>
      </div> -->
    </mat-nav-list>