<mat-drawer-container class="e-container" [hasBackdrop]="backDrop()">
    <mat-drawer #drawer  [mode]='mode()' [opened]='open()' [position]="position()">
        <app-side-nav class="draw-container" ></app-side-nav>
    </mat-drawer>
        <app-top-nav>
            <button *ngIf="!open()" mat-icon-button class="icon" aria-label="Example icon-button with menu icon"  (click)="drawer.toggle()">
                <mat-icon>menu</mat-icon>
            </button> 
        </app-top-nav> 
        <div >
        <router-outlet ></router-outlet>
        </div>
        <app-footer></app-footer>
</mat-drawer-container>